{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "laravel-elixir": "^3.0.0",
    "rimraf": "^2.4.3"
  }
}
